# SpringBoot_Quartz

./: README.md  pom.xml
src/main/java/com/xianglei/: App.java  ScheduledDemo.java
src/main/java/com/xianglei/adapter/: MyAdaptableJobFactory.java
src/main/java/com/xianglei/config/: QuartzConfig.java
src/main/java/com/xianglei/job/: QuartzDemo.java
src/main/java/com/xianglei/service/: UsersService.java
src/main/java/com/xianglei/test/: QuartzMain.java
